{
  "name": "@everystate/test",
  "version": "1.0.0",
  "description": "EveryState Test: Testing library with TDD-style assertions and event-sequence tracking",
  "type": "module",
  "main": "index.js",
  "keywords": [
    "everystate",
    "testing",
    "event-testing",
    "tdd",
    "state-testing",
    "type-extraction",
    "event-sequence",
    "zero-dependency"
  ],
  "author": {
    "name": "Ajdin Imsirovic",
    "url": "https://www.linkedin.com/in/ajdin-imsirovic"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/ImsirovicAjdin/everystate-test"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE.md"
  ],
  "dependencies": {
    "@uistate/event-test": "^1.0.1"
  }
}
